{
  "name": "jquery-validation-unobtrusive",
  "version": "4.0.0",
  "description": "Add-on to jQuery Validation to enable unobtrusive validation options in data-* attributes.",
  "filename": "jquery.validate.unobtrusive.min.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/aspnet/jquery-validation-unobtrusive.git"
  },
  "keywords": [
    "jquery",
    "asp.net",
    "mvc",
    "validation",
    "unobtrusive"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "npmName": "jquery-validation-unobtrusive",
  "npmFileMap": [
    {
      "basePath": "",
      "files": [
        "jquery.validate.unobtrusive*"
      ]
    }
  ]
}
